<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="Temp.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="temperature-converter">
            <div class="mobile">
                <p>10AM</p>
                <div>
                    <i class='bx bx-signal-5' ></i>
                    <i class='bx bx-wifi' ></i>
                    <i class='bx bxs-battery-full' ></i>
                </div>
            </div>
            <h2 class="title">Temperature Converter</h2>
            <div class="result">
                <span class="Result-heading">Result(celsius)</span>
                <h2 class="celsius-value" id="celsius">1</h2>
            </div>
            <div class="degree-type">
                <div class="degree-field">
                    <label for="degree">Degree</label>
                    <input type="number" name="degree" id="degree">
                </div>
                <div class="temp-field">
                    <label for="temp-type
                    ">Type</label>
                    <select name="temperatures" id="temp-type" autocomplete="on">
                        <option value="fahrenheit" id="fahrenheit">fahrenheit</option>
                        <option value="kelvin" id="kelvin">kelvin</option>
                    </select>
                </div>
            </div>
            <button id="convert-btn">Convert</button>
        </div>
    </div>
    <script src="Temp.js"></script>
</body>
</html>